[admin]
basename = dante
log_params = True

[MCMC]
chainlength = 500000

[model dante]
model = covarion
data = dante_chars.csv
clock = dante_clock
rate_variation = True

[languages]
tree_prior = birthdeath
languages = Ash,Ham,LauSC,Mart_c2,Rb,Triv,Urb

[clock dante_clock]
type = relaxed
