[admin]
basename = dante
log_params = True

[MCMC]
chainlength = 25000000

[model dante]
model = covarion
data = dante_chars.csv

[languages]
tree_prior = birthdeath
languages = Ash,Ham,LauSC,Mart_c2,Rb,Triv,Urb
